<html lang="heb">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<style>
@font-face { font-family:"NotoSansHebrew"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/otf/NotoSansHebrew/NotoSansHebrew-Bold.otf");
}
@font-face { font-family:"NotoRashiHebrew"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/otf/NotoRashiHebrew/NotoRashiHebrew-Bold.otf");
}
@font-face { font-family:"NotoSerifHebrew"; src:url("https://cdn.jsdelivr.net/gh/googlefonts/noto-fonts@main/unhinted/otf/NotoSerifHebrew/NotoSerifHebrew-Bold.otf");
}
@font-face {font-family: AdobeBlank; src:url(AdobeBlank.ttf);}
</style>

</head>

<body>
<a href="https://github.com/googlefonts/noto-fonts/issues/1637">Issue 1637</a>

<p>NotoSansHebrew </p>
<p><span style="font-family:NotoSansHebrew,AdobeBlank; font-weight:400; background-color:#EDEBEA">ע</span></p>

<p>NotoRashiHebrew </p>
<p><span style="font-family:NotoRashiHebrew,AdobeBlank; font-weight:400; background-color:#EDEBEA">ע</span></p>

<p>NotoSerifHebrew </p>
<p><span style="font-family:NotoSerifHebrew,AdobeBlank; font-weight:400; background-color:#EDEBEA">ע</span></p>

<label style="font-size:10px">Tested font directory: <br>https://github.com/googlefonts/noto-fonts/tree/main/unhinted/otf/NotoSansHebrew/NotoSansHebrew-Bold.otf<br>https://github.com/googlefonts/noto-fonts/tree/main/unhinted/otf/NotoRashiHebrew/NotoRashiHebrew-Bold.otf<br>https://github.com/googlefonts/noto-fonts/tree/main/unhinted/otf/NotoSerifHebrew/NotoSerifHebrew-Bold.otf</label><br><label style="font-size:10px">Test created date: </label>
<label style="font-size:10px" id="date"></label>
<script>
var date_tag = new Date(); document.getElementById("date").innerHTML=date_tag;
</script>
</body>
</html>
